# E-Commerce-MediaMarktClone

./: MediaMarkt.sln  README.md
MediaMarkt/MediaMarkt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MediaMarkt.csproj
MediaMarkt/MediaMarkt/Helpers/: AddCategoryData.cs  AddProductItemData.cs  AddSubCategoryData.cs  CreateCartTable.cs
MediaMarkt/MediaMarkt/Models/: Campaign.cs  Cart.cs  CartItem.cs  Category.cs  ISQLite.cs  MenuModels.cs  Order.cs  OrderDetails.cs  ProductItem.cs  SubCategory.cs  User.cs  UserCartItem.cs  UserOrdersHistory.cs
MediaMarkt/MediaMarkt/Services/: CartItemService.cs  CategoryDataService.cs  OrderService.cs  ProductItemService.cs  SubCategoryDataService.cs  UserOrderHistoryService.cs  UserService.cs
MediaMarkt/MediaMarkt/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  SearchResultsViewModel.cs  SearchViewModel.cs  UserOrdersHistoryViewModel.cs
MediaMarkt/MediaMarkt/Views/: Account.xaml  Account.xaml.cs  AddSettingsPage.xaml  AddSettingsPage.xaml.cs  Bag.xaml  Bag.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Menu.xaml  Menu.xaml.cs  MyAccountMenu.xaml  MyAccountMenu.xaml.cs  OrdersHistory.xaml  OrdersHistory.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  Products.xaml  (+9 more)
(+11 files in other folders)
